# postgres
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_DATABASE=""
DB_HOST_PORT=""
POSTGRESQL_VOLUME_DIR="/pg/data"

# prisma
DATABASE_URL="postgresql://test_user:test_password@localhost:3333/test_db?schema=public"

# next auth
NEXTAUTH_SECRET="YOUR_SECRET"

# web socket 
NEXT_PUBLIC_REALTIME_CHAT_WEB_SOCKET_URL="http://localhost:2374"